<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #header {
            padding: 20px 60px;
            background-color: burlywood;
            margin: 0 auto 60px auto;
            font-size: 4rem;
            font-weight: 10rem;

        }

        #body {
            text-align: center;
        }

        #space {
            padding: 20px 20px;
            background-color: bisque;
            display: block;
            width: 50%;
        }

        #space1 {
            padding: 20px 20px;
            background-color: bisque;
            margin: 30px auto;
            display: block;
            width: 50%;
        }

        #Table1 {

            margin: 100px auto 20px auto;
        }

        #Table2 {
            text-align: center;
            margin: 100px auto 20px auto;
            display: inline;
        }

        #page {
            text-align: center;
            align-self: center;
            margin: 30px auto 30px auto;
        }

        #page1 {
            text-align: center;
            align-self: center;
            margin: 30px auto 30px auto;
        }

        #inputPage {
            border-color: black;
            background-color: aquamarine;
            padding: 5px;
        }

        #inputPage1 {
            border-color: black;
            background-color: aquamarine;
            padding: 5px;
        }

        #dtBasicExample {
            width: 50%;
            text-align: center;
            margin: 20px auto 10px auto;
        }

        #dtBasicExample1 {
            width: 50%;
            text-align: center;
            margin: 20px auto 10px auto;
        }

        thead {
            background-color: aquamarine;
        }
    </style>
</head>

<body id="body">
    <div id="header">Yahoo Finance Nifty 50 Stock RealTime Data</div>
    <div id="page">
        <form class="form-inline" action="{{ url_for('tickers_api') }}" method="post">
            <div id="Input" class="form-group mx-sm-3 mb-2">
                <label for="inputPage" class="sr-only">Records</label>
                <input id="inputPage" type="text" name="projectFilepath">
            </div>
            <input class="btn btn-primary mb-2" type="submit" value="submit number of records for Table 1">
        </form>
    </div>
    <div id="space">Please Wait for atleast 5 min to load Data for table 1</div>
    <!-- <form id="Table1" action="/tickers_api" method="post">

        <button class="btn btn-primary" onclick="myFunction()">Table 1 Load Data</button>
    </form> -->

    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0">
        <thead>
            <tr>
                <th class="th-sm">Company Name</th>
                <th class="th-sm">One Month Change</th>
                <th class="th-sm">Fifty Two Week Change</th>
                <th class="th-sm">Profit Margins</th>
                <th class="th-sm">earnings Growth</th>
                <th class="th-sm">current Price</th>
            </tr>
        </thead>
        <tbody id="myTable">
            {% for row in data %}
            <tr>
                {% for cellValue in row.values() %}
                <td>{{cellValue}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>


    </table>
    <br>
    <hr id="line">
    <div id="page1">
        <form class="form-inline" action="{{ url_for('tickers_api2') }}" method="post">
            <div id="Input1" class="form-group mx-sm-3 mb-2">
                <label for="inputPage1" class="sr-only">Records</label>
                <input id="inputPage1" type="text" name="projectFile">
            </div>
            <input class="btn btn-primary mb-2" type="submit" value="submit number of records for Table 2">
        </form>
    </div>
    <div id="space1">Please Wait for atleast 5 min to load Data for table 2</div>
    <!-- <form id="Table2" action="/tickers_api2" method="post">

        <button class="btn btn-primary" onclick="myFunction2()">Table 2 Load Data</button>
    </form> -->

    <table id="dtBasicExample1" class="table table-striped table-bordered table-sm" cellspacing="0">
        <thead>
            <tr>
                <th class="th-sm">Company Name(percentile)</th>
                <th class="th-sm">One Month Change(percentile)</th>
                <th class="th-sm">Fifty Two Week Change(percentile)</th>
                <th class="th-sm">Profit Margins(percentile)</th>
                <th class="th-sm">earnings Growth(percentile)</th>
                <th class="th-sm">Total</th>
            </tr>
        </thead>
        <tbody id="myTable">
            {% for rows in dataLists %}
            <tr>
                {% for cellValue in rows.values() %}
                <td>{{cellValue}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>


    </table>

</body>

<script>

    function myFunction() {

        location.replace("/tickers_api")

    }
    function myFunction2() {

        location.replace("/tickers_api2");

    }
</script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>